{
  "name": "northstar",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "latest",
    "@mui/styles": "^5.0.2",
    "classnames": "^2.3.1",
    "echarts": "^5.2.1",
    "echarts-for-react": "^3.0.1",
    "gatsby": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^0.4.1",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "2.0.5",
    "react-test-renderer": "^16.13.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "browserslist": [
    "defaults",
    "not supports es6-module"
  ]
}
